use cdm;

-- cdm_casbin_rule
INSERT INTO cdm_casbin_rule (p_type, v0, v1, v2, v3, v4, v5) VALUES
-- cdm-cluster-manager
('p', 'manager', 'CDM-Cloud', 'ClusterManager.GetPublicKey', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.CheckConnection', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.CheckCluster', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.AddCluster', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateCluster', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.DeleteCluster', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.SyncCluster', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.SyncException', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.GetCenterConfig', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.GetClusterSyncStatus', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateCenterConfig', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateClusterHypervisor', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateClusterStorageMetadata', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateCredential', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.GetCenterConfig', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'ClusterManager.UpdateClusterInstanceUserScript', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.CheckCluster', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.SyncCluster', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.GetClusterSyncStatus', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.GetCenterConfig', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.UpdateCenterConfig', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'ClusterManager.UpdateClusterInstanceUserScript', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.CheckCluster', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterSyncStatus', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetCluster', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterHypervisorList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterHypervisor', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterAvailabilityZoneList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterAvailabilityZone', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterTenantList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterTenant', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterNetworkList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterNetwork', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterSubnet', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterFloatingIP', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterRouterList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterRouter', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterStorageList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterStorage', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterVolumeList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterVolume', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterInstanceList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterInstance', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterInstanceSpec', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterKeyPair', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterSecurityGroupList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterSecurityGroup', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetCenterConfig', '', '', ''),
('p', 'user', 'CDM-Cloud', 'ClusterManager.GetClusterUserScript', '', '', '')
;